\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
\begin{center}
TRƯỜNG ĐẠI HỌC SÀI GÒN \\
KHOA CÔNG NGHỆ THÔNG TIN
\end{center}
\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Ứng dụng game}}}\\
	\\
	
	\textbf{{\Huge Rock Paper Scissors trên PYTHON}}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & GVHD: &Từ Lãng Phiêu\\
&& Nhóm 29\\
& SV: & Huỳnh Minh Quân - 312410433\\
& & Thiều Anh Sang - 3120410449 \\
& & Huỳnh Đức Tâm - 3120410459 \\
& & Nguyễn Bảo Tân - 3120410464 \\
% & & SV4 - MSSV\\
\end{tabular}
\vspace{1.5 cm}
\end{table}

\begin{center}

{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Phần giới thiệu}
\subsection{Giới thiệu game Rock Paper Scissors}

    "Rock Paper Scissors" là một ứng dụng game giải trí đơn giản nhưng vô cùng thú vị, dựa trên trò chơi truyền thống cùng tên hay được gọi là Oẳn Tù Tì, hoàn toàn chiến thắng dựa trên sự may mắn. Trong trò chơi này, người chơi chọn một trong ba lựa chọn: "Rock" (đá), "Paper" (giấy), hoặc "Scissors" (kéo), và cố gắng chiến thắng bằng cách chọn lựa tốt hơn so với lựa chọn của đối thủ.

    \textbf{Luật chơi đá giấy kéo (Rock Paper Scissors) rất đơn giản:}

    • Cần có 2 người tham gia trò chơi
    
    • Mỗi người chơi bí mật chọn một trong ba cử chỉ: Đá, Giấy hoặc Kéo.
    
    • Đá thắng Kéo, Kéo thắng Giấy, Giấy thắng Đá.
    
    • Nếu hai người chơi chọn cùng một cử chỉ, sẽ là hòa và chơi lại.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{RuleRockPaperScissors.png}
        \caption{Hình minh họa rock paper scissors}
        \label{fig:enter-label}
    \end{figure}

    \textbf{Mục tiêu xây dựng game}
    
    Ứng dụng game được phát triển nhằm mục đích nghiên cứu về hệ điều hành mã nguồn mở và cách sử dụng socket trong ngôn ngữ python. Bằng việc xây dựng game Rock Paper Scissors - một trò chơi quen thuộc và đơn giản nhằm minh họa để hiểu rõ hơn môn học, mặc khác giúp người dùng dễ làm quen, tạo trải nghiệm thú vị khi tương tác với những người chơi khác.

	\subsection{Lợi ích của lập trình game với Python}
	
Game được phát triển bằng Python mang lại nhiều lợi ích khác nhau, không chỉ cho những người tham gia phát triển mà còn cho người chơi. Dưới đây là một số lợi ích chính của việc phát triển game bằng Python:

\begin{itemize}
    \item Dễ học và sử dụng: Python là một ngôn ngữ lập trình dễ học và sử dụng, đặc biệt là cho người mới bắt đầu. Cú pháp đơn giản và ngắn gọn của Python làm cho việc phát triển game trở nên dễ dàng hơn.
    \item Phong phú về thư viện và framework: Python có nhiều thư viện và framework mạnh mẽ như Pygame, Panda3D, Pyglet, và Kivy, giúp nhà phát triển tạo ra các trò chơi đa dạng từ game 2D đơn giản đến game 3D phức tạp.
    \item Đa nền tảng: Game được phát triển bằng Python có thể chạy trên nhiều nền tảng khác nhau bao gồm Windows, macOS và Linux, giúp mở rộng đối tượng người chơi tiềm năng.
    \item Cộng đồng lớn và hỗ trợ mạnh mẽ: Python có một cộng đồng phát triển lớn và mạnh mẽ, nơi bạn có thể tìm kiếm thông tin, hướng dẫn và hỗ trợ từ các nhà phát triển khác trên toàn thế giới.
    \item Tích hợp dễ dàng với công nghệ khác: Python có khả năng tích hợp tốt với các công nghệ khác như AI (Trí tuệ nhân tạo), Machine Learning (Học máy), và các API (Giao diện lập trình ứng dụng), mở ra nhiều cơ hội mở rộng cho trò chơi.
    \item Tăng cường kỹ năng lập trình: Phát triển game bằng Python không chỉ giúp bạn tạo ra sản phẩm giải trí mà còn giúp bạn cải thiện kỹ năng lập trình của mình, từ việc xử lý dữ liệu đến thiết kế giao diện người dùng.
\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cơ sở lý thuyết}
\subsection{Phần mềm mã nguồn mở}
	Phần mềm mã nguồn mở là phần mềm với mã nguồn được công bố, với một giấy phép sử dụng đi kèm, cho phép bất cứ ai cũng có thể sử dụng, nghiên cứu, thay đổi cải tiến phần mềm và phân phối phần mềm ở dạng chưa thay đổi hoặc đã thay đổi

	Một số lợi ích của việc phát triển phần mềm mã nguồn mở:

 \begin{itemize}
     \item Sử dụng miễn phí
     
     Điều đầu tiên mà có lẽ ai khi biết về mã nguồn mở có thể sử dụng cho cả mục đích cá nhân lẫn thương mại mà không phải chi trả chi phí bản quyền. Điều này khiến mọi người có thể tùy biến được hầu hết các chức năng của mã nguồn mà không bị giới hạn hay trả thêm chi phí như những phần mềm mã nguồn độc quyền khác.
     \item Khả năng bảo mật cao
     
     Mặc dù là mã nguồn miễn phí nhưng hầu hết các mã nguồn mở đều có khả năng bảo mật tuyệt vời. Lý do vì mã nguồn mở ngay từ đầu được xây dựng và đóng góp bởi cộng đồng, trong đó có vô số những nhà lập trình thiên tài. Nghĩa là khi có bất kỳ vấn đề nào xảy ra, chúng ngay lập tức được sửa đổi, khắc phục… điều này thể hiện rõ nhất tinh thần cộng đồng của mã nguồn mở.
     \item Can thiệp sâu vào vấn đề quản trị và điều chỉnh
     
     Khi làm việc trên mã nguồn mở bạn có thể toàn quyền truy cập, quản trị cũng như điều chỉnh cấu trúc để mã nguồn có thể phù hợp với nhu cầu của bản thân. Điều này cũng kích thích một số nhà lập trình từ việc sử dụng mã nguồn mở này để tạo ra nhiều phần mềm hữu ích hơn cho cộng đồng.
     \item Tính ổn định của mã nguồn mở
     
     Điều này được thể hiện căn bản nhất là vô số những website sử dụng mã nguồn mở đến hiện tại vẫn duy trì được khả năng ổn định trong vận hành liên tục mà không mắc phải bất kỳ vấn đề nào. Nguyên nhân chính có lẽ xuất phát từ việc mã nguồn mở được xây dựng dựa trên nguyên tắc tối ưu cho cộng đồng ai cũng có thể sử dụng nên về bản chất sẽ duy trì được tính ổn định trong vận hành hơn so với một số mã nguồn đóng.
 \end{itemize}
\subsection{Python}
	Python là một ngôn ngữ lập trình được sử dụng rộng rãi trong các ứng dụng web, phát triển phần mềm, khoa học dữ liệu và máy học (ML). Các nhà phát triển sử dụng Python vì nó hiệu quả, dễ học và có thể chạy trên nhiều nền tảng khác nhau. Phần mềm Python được tải xuống miễn phí, tích hợp tốt với tất cả các loại hệ thống và tăng tốc độ phát triển.

	Những lợi ích của Python bao gồm:

 \begin{itemize}
     \item Các nhà phát triển có thể dễ dàng đọc và hiểu một chương trình Python vì ngôn ngữ này có cú pháp cơ bản giống tiếng Anh.
     \item Python giúp cải thiện năng suất làm việc của các nhà phát triển vì so với những ngôn ngữ khác, họ có thể sử dụng ít dòng mã hơn để viết một chương trình Python.
     \item Python có một thư viện tiêu chuẩn lớn, chứa nhiều dòng mã có thể tái sử dụng cho hầu hết mọi tác vụ. Nhờ đó, các nhà phát triển sẽ không cần phải viết mã từ đầu.
     \item Các nhà phát triển có thể dễ dàng sử dụng Python với các ngôn ngữ lập trình phổ biến khác như Java, C và C++.
     \item Cộng đồng Python tích cực hoạt động bao gồm hàng triệu nhà phát triển nhiệt tình hỗ trợ trên toàn thế giới. Nếu gặp phải vấn đề, bạn sẽ có thể nhận được sự hỗ trợ nhanh chóng từ cộng đồng.
     \item Trên Internet có rất nhiều tài nguyên hữu ích nếu bạn muốn học Python. Ví dụ: bạn có thể dễ dàng tìm thấy video, chỉ dẫn, tài liệu và hướng dẫn dành cho nhà phát triển.
     \item Python có thể được sử dụng trên nhiều hệ điều hành máy tính khác nhau, chẳng hạn như Windows, macOS, Linux và Unix.
 \end{itemize}
\subsection{IDE Pycharm}
    PyCharm là một Môi trường phát triển tích hợp (IDE) được phát triển bởi JetBrains, chuyên dụng cho lập trình Python. Đây là công cụ được đánh giá cao và sử dụng rộng rãi bởi các lập trình viên Python ở mọi trình độ, từ mới bắt đầu đến chuyên nghiệp.
    Điểm nổi bật của PyCharm:

\begin{itemize}
    \item Hỗ trợ mã hóa thông minh: PyCharm cung cấp nhiều tính năng hỗ trợ mã hóa thông minh như tự động hoàn thành code, kiểm tra lỗi cú pháp, refactor code, v.v., giúp lập trình viên viết code nhanh chóng, chính xác và hiệu quả hơn.
    \item Điều hướng dự án dễ dàng: PyCharm giúp bạn dễ dàng điều hướng trong dự án Python của mình với các tính năng như tìm kiếm nhanh, xem cấu trúc thư mục, chuyển đổi nhanh giữa các tệp tin, v.v.
    \item Giải thích và gỡ lỗi hiệu quả: PyCharm cung cấp các công cụ mạnh mẽ để giải thích và gỡ lỗi code Python, giúp bạn nhanh chóng xác định và sửa lỗi trong chương trình của mình.
    \item Hỗ trợ phát triển web: PyCharm hỗ trợ phát triển web Python với các framework phổ biến như Django và Flask.
    \item Tích hợp nhiều công cụ: PyCharm tích hợp nhiều công cụ khác nhau như Git, SVN, Docker, v.v., giúp bạn quản lý dự án và phát triển hiệu quả hơn.
    \item Giao diện tùy chỉnh: PyCharm có giao diện người dùng trực quan và có thể tùy chỉnh cao, giúp bạn tạo môi trường làm việc phù hợp với sở thích của mình.
\end{itemize}
\subsection{Thư viện hỗ trợ}
\textbf{ Thư viện Pygame}

	Pygame là một thư viện mã nguồn mở cho phép lập trình game và đa phương tiện trên Python. Thư viện này cung cấp các công cụ cho việc tạo các ứng dụng đa phương tiện, chẳng hạn như các trò chơi, âm nhạc, đồ họa và các ứng dụng tương tự.

	Ưu điểm của Pygame:

 \begin{itemize}
     \item Dễ học: Pygame có cú pháp đơn giản và dễ hiểu, cho phép người dùng mới bắt đầu nhanh chóng học được cách sử dụng thư viện.
     \item Đa nền tảng: Pygame có thể hoạt động trên nhiều nền tảng khác nhau, bao gồm Windows, Mac OS X, Linux và nhiều hệ điều hành khác.
     \item Đa dạng: Pygame có nhiều tính năng và hỗ trợ đầy đủ cho các yêu cầu phức tạp trong lập trình game và đa phương tiện.
     \item Cộng đồng lớn: Pygame có một cộng đồng lớn với nhiều tài liệu hướng dẫn và các ví dụ, giúp người dùng tìm hiểu và giải quyết các vấn đề.
 \end{itemize}

	Nhược điểm của Pygame:

 \begin{itemize}
     \item Khả năng tối ưu hóa không tốt: Pygame không được tối ưu hóa tốt cho các ứng dụng có đồ họa phức tạp, do đó, nếu không được xử lý tốt, có thể dẫn đến giảm hiệu suất.
     \item Hạn chế đồ họa: Pygame không hỗ trợ các tính năng đồ họa cao cấp như DirectX hay OpenGL, vì vậy không thể sử dụng để tạo ra các trò chơi và ứng dụng đồ họa cao cấp.
     \item Không được bảo trì thường xuyên: Pygame không được bảo trì và cập nhật thường xuyên, do đó, có thể không hoạt động tốt với các phiên bản Python mới nhất.
     \item Không hỗ trợ 3D: Pygame không hỗ trợ lập trình 3D, do đó không phù hợp để tạo ra các trò chơi và ứng dụng có đồ họa 3D phức tạp.
 \end{itemize}
\newpage
\section{Xây dựng game Rock Paper Scissors}
    \subsection{Mô tả giao diện ứng dụng game}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{Clicktoplay.png}
        \caption{Giao diện chương trình khi khởi chạy}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{playing.png}
        \caption{Giao diện người chơi}
        \label{fig:enter-label}
    \end{figure}
\newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{result.png}
        \caption{Kết quả sau khi chơi}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Code chức năng cho game}
    \textbf{Socket trong python}

    Socket là một giao diện lập trình ứng dụng (API) mạng được sử dụng để truyền và nhận dữ liệu giữa hai chương trình chạy trên các máy tính khác nhau. Socket được ví như một đầu nối ảo cho phép hai chương trình giao tiếp với nhau thông qua mạng.

    Mô-đun socket trong Python: Python cung cấp mô-đun socket để hỗ trợ lập trình socket. Mô-đun này cung cấp các hàm và lớp để tạo socket, kết nối với máy chủ, gửi và nhận dữ liệu,...

    Có hai loại socket chính:

    \begin{itemize}
        \item Socket Stream (TCP): Loại socket này cung cấp kết nối đáng tin cậy giữa hai chương trình. Dữ liệu được gửi theo thứ tự và không bị mất.
        \item Socket Datagram (UDP): Loại socket này cung cấp kết nối không đáng tin cậy giữa hai chương trình. Dữ liệu có thể bị mất hoặc đến không đúng thứ tự.
    \end{itemize}

\textbf{Các bước sử dụng socket trong Python:}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{Socket.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}

    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import socket %Nhap mo-dun socket

    %Tao socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    %Ket noi voi may chu
    sock.connect(('localhost', 8000))
    
    %Gui du lieu
    sock.sendall("Hello, world!")

    %Nhan du lieu
    data = sock.recv(1024)
    print(data.decode('utf-8'))

    %Dong socket
    sock.close()
    \end{lstlisting}
    \end{mdframed}
    
    \textbf{Ứng dụng của socket:}

    Socket được sử dụng trong nhiều ứng dụng mạng khác nhau như:

    \begin{itemize}
        \item Web: Các trình duyệt web sử dụng socket để kết nối với các máy chủ web và tải xuống trang web.
        \item Email: Các máy khách email sử dụng socket để gửi và nhận email.
        \item Chat: Các ứng dụng chat sử dụng socket để cho phép người dùng trò chuyện với nhau.
        \item Chơi game: Các trò chơi trực tuyến sử dụng socket để cho phép người chơi chơi game với nhau.
    \end{itemize}

    \textbf{server.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import socket
    from _thread import *
    import pickle
    from game import Game
    
    server = "192.168.1.4"
    port = 5555
    
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    
    try:
        s.bind((server, port))
    except socket.error as e:
        str(e)
    
    s.listen(2)
    print("Waiting for a connection, Server Started")
    
    connected = set()
    games = {}
    idCount = 0
    
    
    def threaded_client(conn, p, gameId):
        global idCount
        conn.send(str.encode(str(p)))
    
        reply = ""
        while True:
            try:
                data = conn.recv(4096).decode()
    
                if gameId in games:
                    game = games[gameId]
    
                    if not data:
                        break
                    else:
                        if data == "reset":
                            game.resetWent()
                        elif data != "get":
                            game.play(p, data)
    
                        conn.sendall(pickle.dumps(game))
                else:
                    break
            except:
                break
    
        print("Lost connection")
        try:
            del games[gameId]
            print("Closing Game", gameId)
        except:
            pass
        idCount -= 1
        conn.close()
    
    
    
    while True:
        conn, addr = s.accept()
        print("Connected to:", addr)
    
        idCount += 1
        p = 0
        gameId = (idCount - 1)//2
        if idCount % 2 == 1:
            games[gameId] = Game(gameId)
            print("Creating a new game...")
        else:
            games[gameId].ready = True
            p = 1
    
    
        start_new_thread(threaded_client, (conn, p, gameId))
    \end{lstlisting}
    \end{mdframed}
    \textbf{network.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import socket
    import pickle
    
    
    class Network:
        def __init__(self):
            self.client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self.server = "192.168.1.4"
            self.port = 5555
            self.addr = (self.server, self.port)
            self.p = self.connect()
    
        def getP(self):
            return self.p
    
        def connect(self):
            try:
                self.client.connect(self.addr)
                return self.client.recv(2048).decode()
            except:
                pass
    
        def send(self, data):
            try:
                self.client.send(str.encode(data))
                return pickle.loads(self.client.recv(2048*2))
            except socket.error as e:
                print(e)
    \end{lstlisting}
    \end{mdframed}
    \textbf{game.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    class Game:
    def __init__(self, id):
        self.p1Went = False
        self.p2Went = False
        self.ready = False
        self.id = id
        self.moves = [None, None]
        self.wins = [0,0]
        self.ties = 0

    def get_player_move(self, p):
        """
        :param p: [0,1]
        :return: Move
        """
        return self.moves[p]

    def play(self, player, move):
        self.moves[player] = move
        if player == 0:
            self.p1Went = True
        else:
            self.p2Went = True

    def connected(self):
        return self.ready

    def bothWent(self):
        return self.p1Went and self.p2Went

    def winner(self):

        p1 = self.moves[0].upper()[0]
        p2 = self.moves[1].upper()[0]

        winner = -1
        if p1 == "R" and p2 == "S":
            winner = 0
        elif p1 == "S" and p2 == "R":
            winner = 1
        elif p1 == "P" and p2 == "R":
            winner = 0
        elif p1 == "R" and p2 == "P":
            winner = 1
        elif p1 == "S" and p2 == "P":
            winner = 0
        elif p1 == "P" and p2 == "S":
            winner = 1

        return winner

    def resetWent(self):
        self.p1Went = False
        self.p2Went = False
    \end{lstlisting}
    \end{mdframed}
    \textbf{client.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import pygame
    from network import Network
    import pickle
    pygame.font.init()
    
    width = 700
    height = 700
    win = pygame.display.set_mode((width, height))
    pygame.display.set_caption("Client")
    
    
    class Button:
        def __init__(self, text, x, y, color):
            self.text = text
            self.x = x
            self.y = y
            self.color = color
            self.width = 150
            self.height = 100
    
        def draw(self, win):
            pygame.draw.rect(win, self.color, (self.x, self.y, self.width, self.height))
            font = pygame.font.SysFont("comicsans", 40)
            text = font.render(self.text, 1, (255,255,255))
            win.blit(text, (self.x + round(self.width/2) - round(text.get_width()/2), self.y + round(self.height/2) - round(text.get_height()/2)))
    
        def click(self, pos):
            x1 = pos[0]
            y1 = pos[1]
            if self.x <= x1 <= self.x + self.width and self.y <= y1 <= self.y + self.height:
                return True
            else:
                return False
    
    
    def redrawWindow(win, game, p):
        win.fill((128,128,128))
    
        if not(game.connected()):
            font = pygame.font.SysFont("comicsans", 80)
            text = font.render("Waiting for Player...", 1, (255,0,0), True)
            win.blit(text, (width/2 - text.get_width()/2, height/2 - text.get_height()/2))
        else:
            font = pygame.font.SysFont("comicsans", 60)
            text = font.render("Your Move", 1, (0, 255,255))
            win.blit(text, (80, 200))
    
            text = font.render("Opponents", 1, (0, 255, 255))
            win.blit(text, (380, 200))
    
            move1 = game.get_player_move(0)
            move2 = game.get_player_move(1)
            if game.bothWent():
                text1 = font.render(move1, 1, (0,0,0))
                text2 = font.render(move2, 1, (0, 0, 0))
            else:
                if game.p1Went and p == 0:
                    text1 = font.render(move1, 1, (0,0,0))
                elif game.p1Went:
                    text1 = font.render("Locked In", 1, (0, 0, 0))
                else:
                    text1 = font.render("Waiting...", 1, (0, 0, 0))
    
                if game.p2Went and p == 1:
                    text2 = font.render(move2, 1, (0,0,0))
                elif game.p2Went:
                    text2 = font.render("Locked In", 1, (0, 0, 0))
                else:
                    text2 = font.render("Waiting...", 1, (0, 0, 0))
    
            if p == 1:
                win.blit(text2, (100, 350))
                win.blit(text1, (400, 350))
            else:
                win.blit(text1, (100, 350))
                win.blit(text2, (400, 350))
    
            for btn in btns:
                btn.draw(win)
    
        pygame.display.update()
    
    
    btns = [Button("Rock", 50, 500, (0,0,0)), Button("Scissors", 250, 500, (255,0,0)), Button("Paper", 450, 500, (0,255,0))]
    def main():
        run = True
        clock = pygame.time.Clock()
        n = Network()
        player = int(n.getP())
        print("You are player", player)
    
        while run:
            clock.tick(60)
            try:
                game = n.send("get")
            except:
                run = False
                print("Couldn't get game")
                break
    
            if game.bothWent():
                redrawWindow(win, game, player)
                pygame.time.delay(500)
                try:
                    game = n.send("reset")
                except:
                    run = False
                    print("Couldn't get game")
                    break
    
                font = pygame.font.SysFont("comicsans", 90)
                if (game.winner() == 1 and player == 1) or (game.winner() == 0 and player == 0):
                    text = font.render("You Won!", 1, (255,0,0))
                elif game.winner() == -1:
                    text = font.render("Tie Game!", 1, (255,0,0))
                else:
                    text = font.render("You Lost...", 1, (255, 0, 0))
    
                win.blit(text, (width/2 - text.get_width()/2, height/2 - text.get_height()/2))
                pygame.display.update()
                pygame.time.delay(2000)
    
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    run = False
                    pygame.quit()
    
                if event.type == pygame.MOUSEBUTTONDOWN:
                    pos = pygame.mouse.get_pos()
                    for btn in btns:
                        if btn.click(pos) and game.connected():
                            if player == 0:
                                if not game.p1Went:
                                    n.send(btn.text)
                            else:
                                if not game.p2Went:
                                    n.send(btn.text)
    
            redrawWindow(win, game, player)
    
    def menu_screen():
        run = True
        clock = pygame.time.Clock()
    
        while run:
            clock.tick(60)
            win.fill((128, 128, 128))
            font = pygame.font.SysFont("comicsans", 60)
            text = font.render("Click to Play!", 1, (255,0,0))
            win.blit(text, (100,200))
            pygame.display.update()
    
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    run = False
                if event.type == pygame.MOUSEBUTTONDOWN:
                    run = False
    
        main()
    
    while True:
        menu_screen()
    \end{lstlisting}
    \end{mdframed}

\subsection{Cài đặt và thiết lập môi trường}
    \begin{itemize}
        \item Python version: python 3.9.0
        \item OS: Ubuntu 22.04, Windown 11 22H2, macOS 14.4.1
    \end{itemize}
    \textbf{Tải ứng dụng}
    \begin{lstlisting}[language=bash]
		 git clone https://github.com/thieuanhsang/pythonGameRockPaperScissors.git
    \end{lstlisting}
    \textbf{Download package pygame}
    \begin{lstlisting}[language=bash]
		 pip install pygame
    \end{lstlisting}
    \textbf{Chỉnh lại cấu hình server trong file server.py và network.py}
    \begin{lstlisting}[language=bash]
        ipconfig
    \end{lstlisting}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{ipconfig.png}
        \caption{Xem ip của host}
        \label{fig:enter-label}
    \end{figure}
    \begin{lstlisting}[language=bash]
        server = "192.168.1.4"
        port = 5555
    \end{lstlisting}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{80}

\bibitem{CVX}
Python documentation
``\textbf{link: https://docs.python.org/3/}'',
\textit{Python3}, lần truy cập cuối: 8/05/2024.
\bibitem{CVX}
Pygame documentation
``\textbf{link: https://www.pygame.org/docs/}'',
\textit{PyGame}, lần truy cập cuối: 8/05/2024.
\bibitem{CVX}
Python Online Game
``\textbf{link: https://www.youtube.com/playlist?list=PLzMcBGfZo4-kR7Rh-7JCVDN8lm3Utumvq}'',
\textit{Tech With Tim}, lần truy cập cuối: 8/05/2024.
\end{thebibliography}
\end{document}

