\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
\begin{center}
TRƯỜNG ĐẠI HỌC SÀI GÒN \\
KHOA CÔNG NGHỆ THÔNG TIN
\end{center}
\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Ứng dụng game}}}\\
	\\
	
	\textbf{{\Huge Rock Paper Scissors trên PYTHON}}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & GVHD: &Từ Lãng Phiêu\\
&& Nhóm 29\\
& SV: & Huỳnh Minh Quân - 312410433\\
& & Thiều Anh Sang - 3120410449 \\
& & Huỳnh Đức Tâm - 3120410459 \\
& & Nguyễn Bảo Tân - 3120410464 \\
% & & SV4 - MSSV\\
\end{tabular}
\vspace{1.5 cm}
\end{table}

\begin{center}

{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Phần giới thiệu}
\subsection{Giới thiệu game Rock Paper Scissors}

    "Rock Paper Scissors" là một ứng dụng game giải trí đơn giản nhưng vô cùng thú vị, dựa trên trò chơi truyền thống cùng tên hay được gọi là Oẳn Tù Tì, hoàn toàn chiến thắng dựa trên sự may mắn. Trong trò chơi này, người chơi chọn một trong ba lựa chọn: "Rock" (đá), "Paper" (giấy), hoặc "Scissors" (kéo), và cố gắng chiến thắng bằng cách chọn lựa tốt hơn so với lựa chọn của đối thủ.

    \textbf{Luật chơi đá giấy kéo (Rock Paper Scissors) rất đơn giản:}

    • Cần có 2 người tham gia trò chơi
    
    • Mỗi người chơi bí mật chọn một trong ba cử chỉ: Đá, Giấy hoặc Kéo.
    
    • Đá thắng Kéo, Kéo thắng Giấy, Giấy thắng Đá.
    
    • Nếu hai người chơi chọn cùng một cử chỉ, sẽ là hòa và chơi lại.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{RuleRockPaperScissors.png}
        \caption{Hình minh họa rock paper scissors}
        \label{fig:enter-label}
    \end{figure}

    \textbf{Mục tiêu xây dựng game}
    
    Ứng dụng game được phát triển nhằm mục đích nghiên cứu về hệ điều hành mã nguồn mở và cách sử dụng socket trong ngôn ngữ python. Bằng việc xây dựng game Rock Paper Scissors - một trò chơi quen thuộc và đơn giản nhằm minh họa để hiểu rõ hơn môn học, mặc khác giúp người dùng dễ làm quen, tạo trải nghiệm thú vị khi tương tác với những người chơi khác.

	\subsection{Lợi ích của lập trình game với Python}
	
Game được phát triển bằng Python mang lại nhiều lợi ích khác nhau, không chỉ cho những người tham gia phát triển mà còn cho người chơi. Dưới đây là một số lợi ích chính của việc phát triển game bằng Python:

\begin{itemize}
    \item Dễ học và sử dụng: Python là một ngôn ngữ lập trình dễ học và sử dụng, đặc biệt là cho người mới bắt đầu. Cú pháp đơn giản và ngắn gọn của Python làm cho việc phát triển game trở nên dễ dàng hơn.
    \item Phong phú về thư viện và framework: Python có nhiều thư viện và framework mạnh mẽ như Pygame, Panda3D, Pyglet, và Kivy, giúp nhà phát triển tạo ra các trò chơi đa dạng từ game 2D đơn giản đến game 3D phức tạp.
    \item Đa nền tảng: Game được phát triển bằng Python có thể chạy trên nhiều nền tảng khác nhau bao gồm Windows, macOS và Linux, giúp mở rộng đối tượng người chơi tiềm năng.
    \item Cộng đồng lớn và hỗ trợ mạnh mẽ: Python có một cộng đồng phát triển lớn và mạnh mẽ, nơi bạn có thể tìm kiếm thông tin, hướng dẫn và hỗ trợ từ các nhà phát triển khác trên toàn thế giới.
    \item Tích hợp dễ dàng với công nghệ khác: Python có khả năng tích hợp tốt với các công nghệ khác như AI (Trí tuệ nhân tạo), Machine Learning (Học máy), và các API (Giao diện lập trình ứng dụng), mở ra nhiều cơ hội mở rộng cho trò chơi.
    \item Tăng cường kỹ năng lập trình: Phát triển game bằng Python không chỉ giúp bạn tạo ra sản phẩm giải trí mà còn giúp bạn cải thiện kỹ năng lập trình của mình, từ việc xử lý dữ liệu đến thiết kế giao diện người dùng.
\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cơ sở lý thuyết}
\subsection{Phần mềm mã nguồn mở}
	Phần mềm mã nguồn mở là phần mềm với mã nguồn được công bố, với một giấy phép sử dụng đi kèm, cho phép bất cứ ai cũng có thể sử dụng, nghiên cứu, thay đổi cải tiến phần mềm và phân phối phần mềm ở dạng chưa thay đổi hoặc đã thay đổi

	Một số lợi ích của việc phát triển phần mềm mã nguồn mở:

 \begin{itemize}
     \item Sử dụng miễn phí
     
     Điều đầu tiên mà có lẽ ai khi biết về mã nguồn mở có thể sử dụng cho cả mục đích cá nhân lẫn thương mại mà không phải chi trả chi phí bản quyền. Điều này khiến mọi người có thể tùy biến được hầu hết các chức năng của mã nguồn mà không bị giới hạn hay trả thêm chi phí như những phần mềm mã nguồn độc quyền khác.
     \item Khả năng bảo mật cao
     
     Mặc dù là mã nguồn miễn phí nhưng hầu hết các mã nguồn mở đều có khả năng bảo mật tuyệt vời. Lý do vì mã nguồn mở ngay từ đầu được xây dựng và đóng góp bởi cộng đồng, trong đó có vô số những nhà lập trình thiên tài. Nghĩa là khi có bất kỳ vấn đề nào xảy ra, chúng ngay lập tức được sửa đổi, khắc phục… điều này thể hiện rõ nhất tinh thần cộng đồng của mã nguồn mở.
     \item Can thiệp sâu vào vấn đề quản trị và điều chỉnh
     
     Khi làm việc trên mã nguồn mở bạn có thể toàn quyền truy cập, quản trị cũng như điều chỉnh cấu trúc để mã nguồn có thể phù hợp với nhu cầu của bản thân. Điều này cũng kích thích một số nhà lập trình từ việc sử dụng mã nguồn mở này để tạo ra nhiều phần mềm hữu ích hơn cho cộng đồng.
     \item Tính ổn định của mã nguồn mở
     
     Điều này được thể hiện căn bản nhất là vô số những website sử dụng mã nguồn mở đến hiện tại vẫn duy trì được khả năng ổn định trong vận hành liên tục mà không mắc phải bất kỳ vấn đề nào. Nguyên nhân chính có lẽ xuất phát từ việc mã nguồn mở được xây dựng dựa trên nguyên tắc tối ưu cho cộng đồng ai cũng có thể sử dụng nên về bản chất sẽ duy trì được tính ổn định trong vận hành hơn so với một số mã nguồn đóng.
 \end{itemize}
\subsection{Python}
	Python là một ngôn ngữ lập trình được sử dụng rộng rãi trong các ứng dụng web, phát triển phần mềm, khoa học dữ liệu và máy học (ML). Các nhà phát triển sử dụng Python vì nó hiệu quả, dễ học và có thể chạy trên nhiều nền tảng khác nhau. Phần mềm Python được tải xuống miễn phí, tích hợp tốt với tất cả các loại hệ thống và tăng tốc độ phát triển.

	Những lợi ích của Python bao gồm:

 \begin{itemize}
     \item Các nhà phát triển có thể dễ dàng đọc và hiểu một chương trình Python vì ngôn ngữ này có cú pháp cơ bản giống tiếng Anh.
     \item Python giúp cải thiện năng suất làm việc của các nhà phát triển vì so với những ngôn ngữ khác, họ có thể sử dụng ít dòng mã hơn để viết một chương trình Python.
     \item Python có một thư viện tiêu chuẩn lớn, chứa nhiều dòng mã có thể tái sử dụng cho hầu hết mọi tác vụ. Nhờ đó, các nhà phát triển sẽ không cần phải viết mã từ đầu.
     \item Các nhà phát triển có thể dễ dàng sử dụng Python với các ngôn ngữ lập trình phổ biến khác như Java, C và C++.
     \item Cộng đồng Python tích cực hoạt động bao gồm hàng triệu nhà phát triển nhiệt tình hỗ trợ trên toàn thế giới. Nếu gặp phải vấn đề, bạn sẽ có thể nhận được sự hỗ trợ nhanh chóng từ cộng đồng.
     \item Trên Internet có rất nhiều tài nguyên hữu ích nếu bạn muốn học Python. Ví dụ: bạn có thể dễ dàng tìm thấy video, chỉ dẫn, tài liệu và hướng dẫn dành cho nhà phát triển.
     \item Python có thể được sử dụng trên nhiều hệ điều hành máy tính khác nhau, chẳng hạn như Windows, macOS, Linux và Unix.
 \end{itemize}
\subsection{IDE Pycharm}
    PyCharm là một Môi trường phát triển tích hợp (IDE) được phát triển bởi JetBrains, chuyên dụng cho lập trình Python. Đây là công cụ được đánh giá cao và sử dụng rộng rãi bởi các lập trình viên Python ở mọi trình độ, từ mới bắt đầu đến chuyên nghiệp.
    Điểm nổi bật của PyCharm:

\begin{itemize}
    \item Hỗ trợ mã hóa thông minh: PyCharm cung cấp nhiều tính năng hỗ trợ mã hóa thông minh như tự động hoàn thành code, kiểm tra lỗi cú pháp, refactor code, v.v., giúp lập trình viên viết code nhanh chóng, chính xác và hiệu quả hơn.
    \item Điều hướng dự án dễ dàng: PyCharm giúp bạn dễ dàng điều hướng trong dự án Python của mình với các tính năng như tìm kiếm nhanh, xem cấu trúc thư mục, chuyển đổi nhanh giữa các tệp tin, v.v.
    \item Giải thích và gỡ lỗi hiệu quả: PyCharm cung cấp các công cụ mạnh mẽ để giải thích và gỡ lỗi code Python, giúp bạn nhanh chóng xác định và sửa lỗi trong chương trình của mình.
    \item Hỗ trợ phát triển web: PyCharm hỗ trợ phát triển web Python với các framework phổ biến như Django và Flask.
    \item Tích hợp nhiều công cụ: PyCharm tích hợp nhiều công cụ khác nhau như Git, SVN, Docker, v.v., giúp bạn quản lý dự án và phát triển hiệu quả hơn.
    \item Giao diện tùy chỉnh: PyCharm có giao diện người dùng trực quan và có thể tùy chỉnh cao, giúp bạn tạo môi trường làm việc phù hợp với sở thích của mình.
\end{itemize}
\subsection{Thư viện hỗ trợ}
\textbf{ Thư viện Pygame}

	Pygame là một thư viện mã nguồn mở cho phép lập trình game và đa phương tiện trên Python. Thư viện này cung cấp các công cụ cho việc tạo các ứng dụng đa phương tiện, chẳng hạn như các trò chơi, âm nhạc, đồ họa và các ứng dụng tương tự.

	Ưu điểm của Pygame:

 \begin{itemize}
     \item Dễ học: Pygame có cú pháp đơn giản và dễ hiểu, cho phép người dùng mới bắt đầu nhanh chóng học được cách sử dụng thư viện.
     \item Đa nền tảng: Pygame có thể hoạt động trên nhiều nền tảng khác nhau, bao gồm Windows, Mac OS X, Linux và nhiều hệ điều hành khác.
     \item Đa dạng: Pygame có nhiều tính năng và hỗ trợ đầy đủ cho các yêu cầu phức tạp trong lập trình game và đa phương tiện.
     \item Cộng đồng lớn: Pygame có một cộng đồng lớn với nhiều tài liệu hướng dẫn và các ví dụ, giúp người dùng tìm hiểu và giải quyết các vấn đề.
 \end{itemize}

	Nhược điểm của Pygame:

 \begin{itemize}
     \item Khả năng tối ưu hóa không tốt: Pygame không được tối ưu hóa tốt cho các ứng dụng có đồ họa phức tạp, do đó, nếu không được xử lý tốt, có thể dẫn đến giảm hiệu suất.
     \item Hạn chế đồ họa: Pygame không hỗ trợ các tính năng đồ họa cao cấp như DirectX hay OpenGL, vì vậy không thể sử dụng để tạo ra các trò chơi và ứng dụng đồ họa cao cấp.
     \item Không được bảo trì thường xuyên: Pygame không được bảo trì và cập nhật thường xuyên, do đó, có thể không hoạt động tốt với các phiên bản Python mới nhất.
     \item Không hỗ trợ 3D: Pygame không hỗ trợ lập trình 3D, do đó không phù hợp để tạo ra các trò chơi và ứng dụng có đồ họa 3D phức tạp.
 \end{itemize}
\newpage
\section{Xây dựng game Rock Paper Scissor}
    \subsection{Mô tả giao diện ứng dụng game}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{Clicktoplay.png}
        \caption{Giao diện chương trình khi khởi chạy}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{playing.png}
        \caption{Giao diện người chơi}
        \label{fig:enter-label}
    \end{figure}
\newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{result.png}
        \caption{Kết quả sau khi chơi}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Code chức năng cho game}
    \textbf{Socket trong python}

    Socket là một giao diện lập trình ứng dụng (API) mạng được sử dụng để truyền và nhận dữ liệu giữa hai chương trình chạy trên các máy tính khác nhau. Socket được ví như một đầu nối ảo cho phép hai chương trình giao tiếp với nhau thông qua mạng.

    Mô-đun socket trong Python: Python cung cấp mô-đun socket để hỗ trợ lập trình socket. Mô-đun này cung cấp các hàm và lớp để tạo socket, kết nối với máy chủ, gửi và nhận dữ liệu,...

    Có hai loại socket chính:

    \begin{itemize}
        \item Socket Stream (TCP): Loại socket này cung cấp kết nối đáng tin cậy giữa hai chương trình. Dữ liệu được gửi theo thứ tự và không bị mất.
        \item Socket Datagram (UDP): Loại socket này cung cấp kết nối không đáng tin cậy giữa hai chương trình. Dữ liệu có thể bị mất hoặc đến không đúng thứ tự.
    \end{itemize}

\textbf{Các bước sử dụng socket trong Python:}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{Socket.png}
        \caption{Sơ đồ của socket}
        \label{fig:enter-label}
    \end{figure}

    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import socket %Nhap mo-dun socket

    %Tao socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    %Ket noi voi may chu
    sock.connect(('localhost', 8000))
    
    %Gui du lieu
    sock.sendall("Hello, world!")

    %Nhan du lieu
    data = sock.recv(1024)
    print(data.decode('utf-8'))

    %Dong socket
    sock.close()
    \end{lstlisting}
    \end{mdframed}
    
    \textbf{Ứng dụng của socket:}

    Socket được sử dụng trong nhiều ứng dụng mạng khác nhau như:

    \begin{itemize}
        \item Web: Các trình duyệt web sử dụng socket để kết nối với các máy chủ web và tải xuống trang web.
        \item Email: Các máy khách email sử dụng socket để gửi và nhận email.
        \item Chat: Các ứng dụng chat sử dụng socket để cho phép người dùng trò chuyện với nhau.
        \item Chơi game: Các trò chơi trực tuyến sử dụng socket để cho phép người chơi chơi game với nhau.
    \end{itemize}

    \textbf{server.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import socket
    from _thread import *
    import pickle
    from game import Game
    
    server = "192.168.1.4"
    port = 5555
    
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    
    try:
        s.bind((server, port))
    except socket.error as e:
        str(e)
    
    s.listen(2)
    print("Waiting for a connection, Server Started")
    
    connected = set()
    games = {}
    idCount = 0
    
    
    def threaded_client(conn, p, gameId):
        global idCount
        conn.send(str.encode(str(p)))
    
        reply = ""
        while True:
            try:
                data = conn.recv(4096).decode()
    
                if gameId in games:
                    game = games[gameId]
    
                    if not data:
                        break
                    else:
                        if data == "reset":
                            game.resetWent()
                        elif data != "get":
                            game.play(p, data)
    
                        conn.sendall(pickle.dumps(game))
                else:
                    break
            except:
                break
    
        print("Lost connection")
        try:
            del games[gameId]
            print("Closing Game", gameId)
        except:
            pass
        idCount -= 1
        conn.close()
    
    
    
    while True:
        conn, addr = s.accept()
        print("Connected to:", addr)
    
        idCount += 1
        p = 0
        gameId = (idCount - 1)//2
        if idCount % 2 == 1:
            games[gameId] = Game(gameId)
            print("Creating a new game...")
        else:
            games[gameId].ready = True
            p = 1
    
    
        start_new_thread(threaded_client, (conn, p, gameId))
    \end{lstlisting}
    \end{mdframed}
    \textbf{network.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import socket
    import pickle
    
    
    class Network:
        def __init__(self):
            self.client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self.server = "192.168.1.4"
            self.port = 5555
            self.addr = (self.server, self.port)
            self.p = self.connect()
    
        def getP(self):
            return self.p
    
        def connect(self):
            try:
                self.client.connect(self.addr)
                return self.client.recv(2048).decode()
            except:
                pass
    
        def send(self, data):
            try:
                self.client.send(str.encode(data))
                return pickle.loads(self.client.recv(2048*2))
            except socket.error as e:
                print(e)
    \end{lstlisting}
    \end{mdframed}
    \textbf{game.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    class Game:
    def __init__(self, id):
        self.p1Went = False
        self.p2Went = False
        self.ready = False
        self.id = id
        self.moves = [None, None]
        self.wins = [0,0]
        self.ties = 0

    def get_player_move(self, p):
        """
        :param p: [0,1]
        :return: Move
        """
        return self.moves[p]

    def play(self, player, move):
        self.moves[player] = move
        if player == 0:
            self.p1Went = True
        else:
            self.p2Went = True

    def connected(self):
        return self.ready

    def bothWent(self):
        return self.p1Went and self.p2Went

    def winner(self):

        p1 = self.moves[0].upper()[0]
        p2 = self.moves[1].upper()[0]

        winner = -1
        if p1 == "R" and p2 == "S":
            winner = 0
        elif p1 == "S" and p2 == "R":
            winner = 1
        elif p1 == "P" and p2 == "R":
            winner = 0
        elif p1 == "R" and p2 == "P":
            winner = 1
        elif p1 == "S" and p2 == "P":
            winner = 0
        elif p1 == "P" and p2 == "S":
            winner = 1

        return winner

    def resetWent(self):
        self.p1Went = False
        self.p2Went = False
    \end{lstlisting}
    \end{mdframed}
    \textbf{client.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import pygame
    from network import Network
    import pickle
    pygame.font.init()
    
    width = 700
    height = 700
    win = pygame.display.set_mode((width, height))
    pygame.display.set_caption("Client")
    
    
    class Button:
        def __init__(self, text, x, y, color):
            self.text = text
            self.x = x
            self.y = y
            self.color = color
            self.width = 150
            self.height = 100
    
        def draw(self, win):
            pygame.draw.rect(win, self.color, (self.x, self.y, self.width, self.height))
            font = pygame.font.SysFont("comicsans", 40)
            text = font.render(self.text, 1, (255,255,255))
            win.blit(text, (self.x + round(self.width/2) - round(text.get_width()/2), self.y + round(self.height/2) - round(text.get_height()/2)))
    
        def click(self, pos):
            x1 = pos[0]
            y1 = pos[1]
            if self.x <= x1 <= self.x + self.width and self.y <= y1 <= self.y + self.height:
                return True
            else:
                return False
    
    
    def redrawWindow(win, game, p):
        win.fill((128,128,128))
    
        if not(game.connected()):
            font = pygame.font.SysFont("comicsans", 80)
            text = font.render("Waiting for Player...", 1, (255,0,0), True)
            win.blit(text, (width/2 - text.get_width()/2, height/2 - text.get_height()/2))
        else:
            font = pygame.font.SysFont("comicsans", 60)
            text = font.render("Your Move", 1, (0, 255,255))
            win.blit(text, (80, 200))
    
            text = font.render("Opponents", 1, (0, 255, 255))
            win.blit(text, (380, 200))
    
            move1 = game.get_player_move(0)
            move2 = game.get_player_move(1)
            if game.bothWent():
                text1 = font.render(move1, 1, (0,0,0))
                text2 = font.render(move2, 1, (0, 0, 0))
            else:
                if game.p1Went and p == 0:
                    text1 = font.render(move1, 1, (0,0,0))
                elif game.p1Went:
                    text1 = font.render("Locked In", 1, (0, 0, 0))
                else:
                    text1 = font.render("Waiting...", 1, (0, 0, 0))
    
                if game.p2Went and p == 1:
                    text2 = font.render(move2, 1, (0,0,0))
                elif game.p2Went:
                    text2 = font.render("Locked In", 1, (0, 0, 0))
                else:
                    text2 = font.render("Waiting...", 1, (0, 0, 0))
    
            if p == 1:
                win.blit(text2, (100, 350))
                win.blit(text1, (400, 350))
            else:
                win.blit(text1, (100, 350))
                win.blit(text2, (400, 350))
    
            for btn in btns:
                btn.draw(win)
    
        pygame.display.update()
    
    
    btns = [Button("Rock", 50, 500, (0,0,0)), Button("Scissors", 250, 500, (255,0,0)), Button("Paper", 450, 500, (0,255,0))]
    def main():
        run = True
        clock = pygame.time.Clock()
        n = Network()
        player = int(n.getP())
        print("You are player", player)
    
        while run:
            clock.tick(60)
            try:
                game = n.send("get")
            except:
                run = False
                print("Couldn't get game")
                break
    
            if game.bothWent():
                redrawWindow(win, game, player)
                pygame.time.delay(500)
                try:
                    game = n.send("reset")
                except:
                    run = False
                    print("Couldn't get game")
                    break
    
                font = pygame.font.SysFont("comicsans", 90)
                if (game.winner() == 1 and player == 1) or (game.winner() == 0 and player == 0):
                    text = font.render("You Won!", 1, (255,0,0))
                elif game.winner() == -1:
                    text = font.render("Tie Game!", 1, (255,0,0))
                else:
                    text = font.render("You Lost...", 1, (255, 0, 0))
    
                win.blit(text, (width/2 - text.get_width()/2, height/2 - text.get_height()/2))
                pygame.display.update()
                pygame.time.delay(2000)
    
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    run = False
                    pygame.quit()
    
                if event.type == pygame.MOUSEBUTTONDOWN:
                    pos = pygame.mouse.get_pos()
                    for btn in btns:
                        if btn.click(pos) and game.connected():
                            if player == 0:
                                if not game.p1Went:
                                    n.send(btn.text)
                            else:
                                if not game.p2Went:
                                    n.send(btn.text)
    
            redrawWindow(win, game, player)
    
    def menu_screen():
        run = True
        clock = pygame.time.Clock()
    
        while run:
            clock.tick(60)
            win.fill((128, 128, 128))
            font = pygame.font.SysFont("comicsans", 60)
            text = font.render("Click to Play!", 1, (255,0,0))
            win.blit(text, (100,200))
            pygame.display.update()
    
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    run = False
                if event.type == pygame.MOUSEBUTTONDOWN:
                    run = False
    
        main()
    
    while True:
        menu_screen()
    \end{lstlisting}
    \end{mdframed}
\subsection{Cài đặt và thiết lập môi trường}
    \begin{itemize}
        \item Python version: python 3.9.0
        \item OS: Ubuntu 22.04, Windown 11 22H2, macOS 14.4.1
    \end{itemize}
    \textbf{Tải ứng dụng}
    \begin{lstlisting}[language=bash]
		 git clone https://github.com/thieuanhsang/pythonGameRockPaperScissors.git
    \end{lstlisting}
    \textbf{Download package pygame}
    \begin{lstlisting}[language=bash]
		 pip install pygame
    \end{lstlisting}
    \textbf{Chỉnh lại cấu hình server trong file server.py và network.py}
    \begin{lstlisting}[language=bash]
        ipconfig
    \end{lstlisting}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{ipconfig.png}
        \caption{Xem ip của host}
        \label{fig:enter-label}
    \end{figure}
    \begin{lstlisting}[language=bash]
        server = "192.168.1.4"
        port = 5555
    \end{lstlisting}
\section{Xây dựng game đối kháng (Street Fighter)}
    \subsection{Ý tưởng thực hiện}
    Trò chơi điện tử đối kháng là một thể loại trò chơi điện tử hay còn gọi là trò chơi đánh nhau (tiếng Anh fighting game). Trò chơi điện tử đối kháng là các trò chơi mà trong đó người chơi điều khiển một nhân vật tham gia một cuộc đấu tay đôi với một nhân vật khác trên một màn hình có giới hạn. Các nhân vật thường sẽ có khả năng ngang nhau. Người chơi sẽ phải dùng các nút bấm để tung ra các đòn đánh cơ bản, hay các đòn đặc biệt như vật, khóa đòn, phản công hay các "tuyệt chiêu". Việc bấm các nút nhanh và hợp lý sẽ giúp tung ra các đòn đánh liên hoàn ("combo").
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{MinhhoaGame2.png}
        \caption{Minh họa game đối kháng}
        \label{fig:enter-label}
    \end{figure}
    Lấy ý tưởng từ các tựa game đối kháng nổi bật như “Street Fighter, Mortal Combat, Tekken…” nhóm chúng em quyết định lựa chọn thực hiện xây dựng một tựa game bằng ngôn ngữ lập trình Python với thư viện PyGame.
    \subsection{Giao diện của trò chơi}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{GiaodienGame2.png}
        \caption{Giao diện của game đối kháng (Street Fighter)}
        \label{fig:enter-label}
    \end{figure}
    \textbf{Cách điều khiển di chuyển}
    
    Nhân vật 1: Sử dụng tổ hợp phím D và A để nhân vật có thể Tiến và Lùi, W để nhảy
    
    Nhân vật 2: Sử dụng tổ hợp phím mũi tên trái và phải để nhân vật có thể Tiền và Lùi, mũi tên lên để nhảy

    \textbf{Cách tấn công}
    
    Nhân vật 1: Sử dụng phím R và T để nhân vật có thể tấn công đối phương.
    
    Nhân vật 2: Sử dụng phím 1 và 2 để nhân vật có thể tấn công đối phương.

    \textbf{Mục tiêu}

    Mục tiêu của trò chơi là đánh bại đối thủ bằng cách giảm thanh máu của họ đến 0 và giành được điểm số cao hơn trong mỗi trận đấu.

    \textbf{Nguyên tắc chơi:}
    
    Lựa chọn nhân vật:
    
\begin{itemize}
    \item -Trước khi trận đấu bắt đầu, sẽ có 3 giây để người chơi lựa chọn một trong hai nhân vật có sẵn.
    \item -Hai nhân vật là Võ Sĩ và Pháp Sư, mỗi nhân vật có các đặc điểm riêng, bao gồm tấn công, phòng thủ và tốc độ di chuyển.
\end{itemize}
    Trận đấu:
    
\begin{itemize}
    \item -Trận đấu diễn ra trong một môi trường đối kháng không giới hạn.
    \item -Hai người chơi sẽ đối đầu với nhau trong một trận đấu không có hạn chế về thời gian cho đến khi một trong hai người chơi hết máu.
\end{itemize}
    Điều khiển nhân vật:
    
\begin{itemize}
    \item -Người chơi sử dụng bàn phím để điều khiển nhân vật của mình.
    \item Mỗi phím trên bàn phím được gán cho một hành động cụ thể như tấn công, né tránh, phòng thủ và sử dụng kỹ năng đặc biệt cho từng nhân vật.
\end{itemize}
    Hạ gục đối thủ:
    
\begin{itemize}
    \item -Mục tiêu của mỗi người chơi là giảm máu của đối thủ đến 0 bằng cách sử dụng kỹ năng và chiến thuật.
    \item -Người chơi có thể tấn công trực tiếp hoặc sử dụng kỹ năng để gây sát thương.
\end{itemize}
    Xác định người chiến thắng:
    
\begin{itemize}
    \item -Người chơi nào hạ gục đối thủ đầu tiên sẽ được coi là người chiến thắng của trận đấu và giành được 1 điểm.
    \item -Nếu cả hai người chơi hết máu cùng một lúc, trận đấu được coi là hòa và không ai được tính điểm.
\end{itemize}

    \subsection{Code chức năng cho game}
    \textbf{fighter.py}
    
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import pygame

class Fighter():
  def __init__(self, player, x, y, flip, data, sprite_sheet, animation_steps, sound):
    self.player = player
    self.size = data[0]
    self.image_scale = data[1]
    self.offset = data[2]
    self.flip = flip
    self.animation_list = self.load_images(sprite_sheet, animation_steps)
    self.action = 0#0:idle #1:run #2:jump #3:attack1 #4: attack2 #5:hit #6:death
    self.frame_index = 0
    self.image = self.animation_list[self.action][self.frame_index]
    self.update_time = pygame.time.get_ticks()
    self.rect = pygame.Rect((x, y, 80, 180))
    self.vel_y = 0
    self.running = False
    self.jump = False
    self.attacking = False
    self.attack_type = 0
    self.attack_cooldown = 0
    self.attack_sound = sound
    self.hit = False
    self.health = 100
    self.alive = True


  def load_images(self, sprite_sheet, animation_steps):
    #extract images from spritesheet
    animation_list = []
    for y, animation in enumerate(animation_steps):
      temp_img_list = []
      for x in range(animation):
        temp_img = sprite_sheet.subsurface(x * self.size, y * self.size, self.size, self.size)
        temp_img_list.append(pygame.transform.scale(temp_img, (self.size * self.image_scale, self.size * self.image_scale)))
      animation_list.append(temp_img_list)
    return animation_list


  def move(self, screen_width, screen_height, surface, target, round_over):
    SPEED = 10
    GRAVITY = 2
    dx = 0
    dy = 0
    self.running = False
    self.attack_type = 0

    #get keypresses
    key = pygame.key.get_pressed()

    #can only perform other actions if not currently attacking
    if self.attacking == False and self.alive == True and round_over == False:
      #check player 1 controls
      if self.player == 1:
        #movement
        if key[pygame.K_a]:
          dx = -SPEED
          self.running = True
        if key[pygame.K_d]:
          dx = SPEED
          self.running = True
        #jump
        if key[pygame.K_w] and self.jump == False:
          self.vel_y = -30
          self.jump = True
        #attack
        if key[pygame.K_r] or key[pygame.K_t]:
          self.attack(target)
          #determine which attack type was used
          if key[pygame.K_r]:
            self.attack_type = 1
          if key[pygame.K_t]:
            self.attack_type = 2


      #check player 2 controls
      if self.player == 2:
        #movement
        if key[pygame.K_LEFT]:
          dx = -SPEED
          self.running = True
        if key[pygame.K_RIGHT]:
          dx = SPEED
          self.running = True
        #jump
        if key[pygame.K_UP] and self.jump == False:
          self.vel_y = -30
          self.jump = True
        #attack
        if key[pygame.K_KP1] or key[pygame.K_KP2]:
          self.attack(target)
          #determine which attack type was used
          if key[pygame.K_KP1]:
            self.attack_type = 1
          if key[pygame.K_KP2]:
            self.attack_type = 2


    #apply gravity
    self.vel_y += GRAVITY
    dy += self.vel_y

    #ensure player stays on screen
    if self.rect.left + dx < 0:
      dx = -self.rect.left
    if self.rect.right + dx > screen_width:
      dx = screen_width - self.rect.right
    if self.rect.bottom + dy > screen_height - 110:
      self.vel_y = 0
      self.jump = False
      dy = screen_height - 110 - self.rect.bottom

    #ensure players face each other
    if target.rect.centerx > self.rect.centerx:
      self.flip = False
    else:
      self.flip = True

    #apply attack cooldown
    if self.attack_cooldown > 0:
      self.attack_cooldown -= 1

    #update player position
    self.rect.x += dx
    self.rect.y += dy


  #handle animation updates
  def update(self):
    #check what action the player is performing
    if self.health <= 0:
      self.health = 0
      self.alive = False
      self.update_action(6)#6:death
    elif self.hit == True:
      self.update_action(5)#5:hit
    elif self.attacking == True:
      if self.attack_type == 1:
        self.update_action(3)#3:attack1
      elif self.attack_type == 2:
        self.update_action(4)#4:attack2
    elif self.jump == True:
      self.update_action(2)#2:jump
    elif self.running == True:
      self.update_action(1)#1:run
    else:
      self.update_action(0)#0:idle

    animation_cooldown = 50
    #update image
    self.image = self.animation_list[self.action][self.frame_index]
    #check if enough time has passed since the last update
    if pygame.time.get_ticks() - self.update_time > animation_cooldown:
      self.frame_index += 1
      self.update_time = pygame.time.get_ticks()
    #check if the animation has finished
    if self.frame_index >= len(self.animation_list[self.action]):
      #if the player is dead then end the animation
      if self.alive == False:
        self.frame_index = len(self.animation_list[self.action]) - 1
      else:
        self.frame_index = 0
        #check if an attack was executed
        if self.action == 3 or self.action == 4:
          self.attacking = False
          self.attack_cooldown = 20
        #check if damage was taken
        if self.action == 5:
          self.hit = False
          #if the player was in the middle of an attack, then the attack is stopped
          self.attacking = False
          self.attack_cooldown = 20


  def attack(self, target):
    if self.attack_cooldown == 0:
      #execute attack
      self.attacking = True
      self.attack_sound.play()
      attacking_rect = pygame.Rect(self.rect.centerx - (2 * self.rect.width * self.flip), self.rect.y, 2 * self.rect.width, self.rect.height)
      if attacking_rect.colliderect(target.rect):
        target.health -= 10
        target.hit = True


  def update_action(self, new_action):
    #check if the new action is different to the previous one
    if new_action != self.action:
      self.action = new_action
      #update the animation settings
      self.frame_index = 0
      self.update_time = pygame.time.get_ticks()

  def draw(self, surface):
    img = pygame.transform.flip(self.image, self.flip, False)
    surface.blit(img, (self.rect.x - (self.offset[0] * self.image_scale), self.rect.y - (self.offset[1] * self.image_scale)))
    \end{lstlisting}
    \end{mdframed}
\newpage
    \textbf{main.py}
    \begin{mdframed}[hidealllines=true,backgroundcolor=magenta!10]
    \begin{lstlisting}
    import pygame
from pygame import mixer
from fighter import Fighter

mixer.init()
pygame.init()

#create game window
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 600

screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Game Doi Khang")

#set framerate
clock = pygame.time.Clock()
FPS = 60

#define colours
RED = (255, 0, 0)
YELLOW = (255, 255, 0)
WHITE = (255, 255, 255)

#define game variables
intro_count = 3
last_count_update = pygame.time.get_ticks()
score = [0, 0]#player scores. [P1, P2]
round_over = False
ROUND_OVER_COOLDOWN = 2000

#define fighter variables
WARRIOR_SIZE = 162
WARRIOR_SCALE = 4
WARRIOR_OFFSET = [72, 56]
WARRIOR_DATA = [WARRIOR_SIZE, WARRIOR_SCALE, WARRIOR_OFFSET]
WIZARD_SIZE = 250
WIZARD_SCALE = 3
WIZARD_OFFSET = [112, 107]
WIZARD_DATA = [WIZARD_SIZE, WIZARD_SCALE, WIZARD_OFFSET]

#load music and sounds
pygame.mixer.music.load("assets/audio/music.mp3")
pygame.mixer.music.set_volume(0.5)
pygame.mixer.music.play(-1, 0.0, 5000)
sword_fx = pygame.mixer.Sound("assets/audio/sword.wav")
sword_fx.set_volume(0.5)
magic_fx = pygame.mixer.Sound("assets/audio/magic.wav")
magic_fx.set_volume(0.75)

#load background image
bg_image = pygame.image.load("assets/images/background/background.jpg").convert_alpha()

#load spritesheets
warrior_sheet = pygame.image.load("assets/images/warrior/Sprites/warrior.png").convert_alpha()
wizard_sheet = pygame.image.load("assets/images/wizard/Sprites/wizard.png").convert_alpha()

#load vicory image
victory_img = pygame.image.load("assets/images/icons/victory.png").convert_alpha()

#define number of steps in each animation
WARRIOR_ANIMATION_STEPS = [10, 8, 1, 7, 7, 3, 7]
WIZARD_ANIMATION_STEPS = [8, 8, 1, 8, 8, 3, 7]

#define font
count_font = pygame.font.Font("assets/fonts/turok.ttf", 80)
score_font = pygame.font.Font("assets/fonts/turok.ttf", 30)

#function for drawing text
def draw_text(text, font, text_col, x, y):
  img = font.render(text, True, text_col)
  screen.blit(img, (x, y))

#function for drawing background
def draw_bg():
  scaled_bg = pygame.transform.scale(bg_image, (SCREEN_WIDTH, SCREEN_HEIGHT))
  screen.blit(scaled_bg, (0, 0))

#function for drawing fighter health bars
def draw_health_bar(health, x, y):
  ratio = health / 100
  pygame.draw.rect(screen, WHITE, (x - 2, y - 2, 404, 34))
  pygame.draw.rect(screen, RED, (x, y, 400, 30))
  pygame.draw.rect(screen, YELLOW, (x, y, 400 * ratio, 30))


#create two instances of fighters
fighter_1 = Fighter(1, 200, 310, False, WARRIOR_DATA, warrior_sheet, WARRIOR_ANIMATION_STEPS, sword_fx)
fighter_2 = Fighter(2, 700, 310, True, WIZARD_DATA, wizard_sheet, WIZARD_ANIMATION_STEPS, magic_fx)

#game loop
run = True
while run:

  clock.tick(FPS)

  #draw background
  draw_bg()

  #show player stats
  draw_health_bar(fighter_1.health, 20, 20)
  draw_health_bar(fighter_2.health, 580, 20)
  draw_text("P1: " + str(score[0]), score_font, RED, 20, 60)
  draw_text("P2: " + str(score[1]), score_font, RED, 580, 60)

  #update countdown
  if intro_count <= 0:
    #move fighters
    fighter_1.move(SCREEN_WIDTH, SCREEN_HEIGHT, screen, fighter_2, round_over)
    fighter_2.move(SCREEN_WIDTH, SCREEN_HEIGHT, screen, fighter_1, round_over)
  else:
    #display count timer
    draw_text(str(intro_count), count_font, RED, SCREEN_WIDTH / 2, SCREEN_HEIGHT / 3)
    #update count timer
    if (pygame.time.get_ticks() - last_count_update) >= 1000:
      intro_count -= 1
      last_count_update = pygame.time.get_ticks()

  #update fighters
  fighter_1.update()
  fighter_2.update()

  #draw fighters
  fighter_1.draw(screen)
  fighter_2.draw(screen)

  #check for player defeat
  if round_over == False:
    if fighter_1.alive == False:
      score[1] += 1
      round_over = True
      round_over_time = pygame.time.get_ticks()
    elif fighter_2.alive == False:
      score[0] += 1
      round_over = True
      round_over_time = pygame.time.get_ticks()
  else:
    #display victory image
    screen.blit(victory_img, (360, 150))
    if pygame.time.get_ticks() - round_over_time > ROUND_OVER_COOLDOWN:
      round_over = False
      intro_count = 3
      fighter_1 = Fighter(1, 200, 310, False, WARRIOR_DATA, warrior_sheet, WARRIOR_ANIMATION_STEPS, sword_fx)
      fighter_2 = Fighter(2, 700, 310, True, WIZARD_DATA, wizard_sheet, WIZARD_ANIMATION_STEPS, magic_fx)

  #event handler
  # Who get 3 point first is winner
  if score[0] == 3 or score[1] == 3:
    run = False

  # Close btn
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      run = False

  #update display
  pygame.display.update()

#exit pygame
pygame.quit()
    \end{lstlisting}
    \end{mdframed}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{80}

\bibitem{CVX}
Python documentation
``\textbf{link: https://docs.python.org/3/}'',
\textit{Python3}, lần truy cập cuối: 8/05/2024.
\bibitem{CVX}
Pygame documentation
``\textbf{link: https://www.pygame.org/docs/}'',
\textit{PyGame}, lần truy cập cuối: 8/05/2024.
\bibitem{CVX}
Python Online Game
``\textbf{link: https://www.youtube.com/playlist?list=PLzMcBGfZo4-kR7Rh-7JCVDN8lm3Utumvq}'',
\textit{Tech With Tim}, lần truy cập cuối: 8/05/2024.
\end{thebibliography}
\end{document}

